# spring5-gameaffinity

./: HELP.md  README.md  pom.xml
src/main/java/spring5/silinde87/gameaffinity/: GameaffinityApplication.java
src/main/java/spring5/silinde87/gameaffinity/backend/bootstrap/: DataBootstrap.java
src/main/java/spring5/silinde87/gameaffinity/backend/domain/: Developer.java  Game.java  Genre.java  Platform.java  Producer.java
src/main/java/spring5/silinde87/gameaffinity/backend/repositories/: DeveloperRepository.java  GameRepository.java  GenreRepository.java  PlatformRepository.java  ProducerRepository.java
src/main/java/spring5/silinde87/gameaffinity/backend/services/: DeveloperService.java  DeveloperServiceImpl.java  GameService.java  GameServiceImpl.java  GenreService.java  GenreServiceImpl.java  PlatformService.java  PlatformServiceImpl.java  ProducerService.java  ProducerServiceImpl.java
src/main/java/spring5/silinde87/gameaffinity/ui/: MainView.java
src/main/java/spring5/silinde87/gameaffinity/ui/views/: DeveloperCrudView.java  GameCrudView.java  GenreCrudView.java  PlatformCrudView.java  ProducerCrudView.java
src/main/resources/: application-dev.yml  application.properties  data-h2.sql
src/main/resources/scripts/: configure-mysql.sql  database-create.sql
src/test/java/spring5/silinde87/gameaffinity/: GameaffinityApplicationTests.java
src/test/java/spring5/silinde87/gameaffinity/backend/repositories/: DeveloperRepositoryTest.java  GameRepositoryTest.java  PlatformRepositoryTest.java
src/test/java/spring5/silinde87/gameaffinity/backend/services/: DeveloperServiceImplTest.java  GameServiceImplTest.java  GenreServiceImplTest.java  PlatformServiceImplTest.java  ProducerServiceImplTest.java
